<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공포게임</title>

    <style>
        .div1{ 
            border: 1px solid black;
            width: 200px;

        
        }

         #area1 { 
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            color: white;
            
            display:flex;
            flex-wrap: wrap;
            align-content: flex-start;

            overflow: auto;
            /*내부요소가 부모 초과시 초과된 방향으로 스크롤 자동 추가*/
        }

        .love{
       
        font-weight: bold;
        font-family: '궁서'
        }
    

    </style>

</head>
<body>

    <h3>공포의 사랑해</h3>
    <div onmouseover="add()" class="div1">&nbsp;&nbsp;나에게 마우스를 올려봐</div><br>
    <div id="area1">
        <span class="love"></span>

    </div>
    
     <script src="/03_JAVASCRIPT/js/공포게임과제.js"></script>
</body>
</html>